<!DOCTYPE html>
<html>
	<head>
		<title>CTC Properties</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="container-fluid">
			<nav class="navbar navbar-inverse">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">CTC Properties</a>
    				</div>
    				<ul class="nav navbar-nav">
				     	<li class="active"><a href="#">Home</a></li>
				     	<!--
				      	<li class="dropdown">
       						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
        						<span class="caret"></span></a>
        					<ul class="dropdown-menu">
				          		<li><a href="#">Page 1-1</a></li>
				          		<li><a href="#">Page 1-2</a></li>
				          		<li><a href="#">Page 1-3</a></li>
        					</ul> 
      					</li> -->
						<li><a href="#">Page 1</a></li>
						<li><a href="#">Page 2</a></li>
    				</ul>
    				<a id="login" href="LoginStuff/CPSC351/bootlogin.php">Login</a></li>
  				</div>
			</nav>
		</header>
		<main>
			<h1>MAIN</h1>
		</main>
		<footer>
			<h1>FOOTER</h1>
		</footer>
		

	</body>
</html>