h1 {
	text-align: center;
	margin-bottom: 40px;
}

input, select {
	border-radius: 4px;
	display: block;
	border: 1px solid black;
	box-shadow: 1px 1px 1px;
	height: 25px;
}

label {
	float: left;
	display: block;
	text-align: right;
	width: 120px;
	margin-right: 25px;
	margin-bottom: 8px;
}

#submit {
	margin-left: 147px;
	margin-top: 35px;
}

form {
	margin-top: 15px;
	margin-left: 15%;
	margin-right: auto;
	width: 325px;
}

body {

	background-color: #FFFFFF;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	padding: 10px;
	border: 1px solid;
	border-radius: 3px;
	box-shadow: 2px 2px 2px;
	background-color: #ADD8E6;
}

h3 {
	margin-left: 15%;
	margin-right: auto;
	margin-bottom: 20px;
}

#alertmsg {
	width: 80%;
}

@media only screen and (max-width: 37.5em) {
	form {
		margin-right: auto;
		margin-left: auto;
	}
	h3 {
		text-align: center;
		margin-left: 0;
	}
	ul {
		display: none;
	}
	.navbar.navbar-default {
		min-height: 25px;
		height: 30px;
		background-color: #FFFFFF;
		border-bottom: none;
	}
	.navbar-brand {
		margin-left: auto;
		margin-right: auto;
		padding-top: 4px;
		padding-bottom: 0;
		margin-bottom: 0;
		border: 2px solid black;
		border-radius: 2px;
		max-height: 30px;
		background-color: #FFFFFF;
	}
	#submit {
	margin: 15px auto 5px auto;
	}
	body {
		margin-bottom: 10px;
	}
}

}
